apiVersion: v1
kind: Pod
metadata:
  name: auth-add-client-job
  namespace: dart-heroes
spec:
  restartPolicy: Never
  containers:
    - name: add-auth-client
      image: dartheroes/aqueduct:latest
      envFrom:
        - secretRef:
            name: secrets
        - configMapRef:
            name: config
      command: ["pub"]
      args: ["run", "aqueduct:aqueduct", "auth", "add-client",
        "--id", $CLIENT_ID,
        "--secret", $CLIENT_SECRET,
        "--connect", "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@db-service:5432/$(POSTGRES_DB)"]
